# =========================
# Retail Sales Trend & Seasonality Analysis
# =========================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.tsa.stattools import adfuller

# -------------------------
# Data Generation
# -------------------------
np.random.seed(42)

date_range = pd.date_range(start="2022-01-01", end="2024-12-31", freq="D")

trend = np.linspace(100, 300, len(date_range))
weekly_seasonality = 20 * np.sin(2 * np.pi * date_range.dayofweek / 7)
yearly_seasonality = 30 * np.sin(2 * np.pi * date_range.dayofyear / 365)
noise = np.random.normal(0, 10, len(date_range))

sales = trend + weekly_seasonality + yearly_seasonality + noise

df = pd.DataFrame({
    "date": date_range,
    "sales": sales.astype(int)
})

df.set_index("date", inplace=True)

# -------------------------
# Basic Exploration
# -------------------------
print(df.head())
print(df.info())
print(df.describe())
print(df.isnull().sum())

# -------------------------
# Daily Sales Plot
# -------------------------
plt.figure(figsize=(12,5))
plt.plot(df['sales'], label="Daily Sales")
plt.title("Daily Retail Sales Over Time")
plt.xlabel("Date")
plt.ylabel("Sales")
plt.legend()
plt.show()

# -------------------------
# Rolling Mean Analysis
# -------------------------
df['rolling_7'] = df['sales'].rolling(7).mean()
df['rolling_30'] = df['sales'].rolling(30).mean()

plt.figure(figsize=(12,5))
plt.plot(df['sales'], alpha=0.4, label="Original")
plt.plot(df['rolling_7'], label="7-Day Mean")
plt.plot(df['rolling_30'], label="30-Day Mean")
plt.legend()
plt.title("Rolling Mean Analysis")
plt.show()

# -------------------------
# Day-wise Average Sales
# -------------------------
df['day'] = df.index.day_name()

df.groupby('day')['sales'].mean().plot(kind='bar', figsize=(8,4))
plt.title("Average Sales by Day of Week")
plt.show()

# -------------------------
# Seasonal Decomposition
# -------------------------
decomposition = seasonal_decompose(df['sales'], model='additive', period=7)
decomposition.plot()
plt.show()

# -------------------------
# ACF & PACF
# -------------------------
plot_acf(df['sales'], lags=40)
plt.show()

plot_pacf(df['sales'], lags=40)
plt.show()

# -------------------------
# Rolling Statistics
# -------------------------
rolling_mean = df['sales'].rolling(12).mean()
rolling_std = df['sales'].rolling(12).std()

plt.figure(figsize=(12,5))
plt.plot(df['sales'], label='Original')
plt.plot(rolling_mean, label='Rolling Mean')
plt.plot(rolling_std, label='Rolling Std')
plt.legend()
plt.title("Rolling Statistics")
plt.show()

# -------------------------
# ADF Test (Original Series)
# -------------------------
adf_result = adfuller(df['sales'])
print("ADF Statistic:", adf_result[0])
print("p-value:", adf_result[1])

# -------------------------
# Differencing
# -------------------------
df['sales_diff'] = df['sales'].diff()

df['sales_diff'].dropna().plot(title="Differenced Sales")
plt.show()

# -------------------------
# ADF Test (Differenced Series)
# -------------------------
adf_diff = adfuller(df['sales_diff'].dropna())
print("ADF Statistic (Differenced):", adf_diff[0])
print("p-value (Differenced):", adf_diff[1])

# -------------------------
# Residual (Noise) Component
# -------------------------
residuals = decomposition.resid

plt.figure(figsize=(12,4))
plt.plot(residuals)
plt.title("Residual (Noise) Component")
plt.show()
